spring.application.name=Ecom

spring.datasource.url= jdbc:mysql://localhost:3306/ecom
spring.datasource.username= root
spring.datasource.password= 8287685215

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true

info.app.name=Ecom
info.app.decription= Microservices based Architecture used
info.app.version=1.0.0
